<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MagicBuild</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->

    <header>
      <nav>
        <div class="contener">
        <div class="navbar">
          <h2>Magic<span>Build</span></h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blogs</a></li>
          </ul>
        </div>
      </nav>
    </div>
    </header>

    <!-- /Header -->

    <!-- Home section -->
    <section>
      <img src="home-slide-1.jpg" alt="home-slide-1" />
    <div class="contener">
      
     <div class="home_section">
      
      <h1>WE PROVIDE <br />BEST SERVICE</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, rem.<br />Lorem
        ipsum dolor sit amet consectetur adipisicing.
      </p>
      <button type="button">Get Started</button>
     </div>
    </div>
  </section>

    <!-- /Home section -->

    <!-- About Us-->

    <div class="contener">
    <div class="universal">
      <div class="vertical_line"></div>
      <h3>About Us</h3>
    </div>
  </div>

  <section>
    <div class="contener">
      <div class="about"> 
        <div class="box1">
        <video  controls>
          <source src="about-vid.mp4" type="video/mp4">
        </video>
        <div class="content">
        <h2>We Will Provide You The Bst<br>Work Which You Dreamt For</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt consectetur voluptas praesentium quo sit fugit iusto, nobis nihil earum saepe.</p>
        <button type="button">Read More</button>
      </div>
    </div>
    <div class="box2">
        <div class="box">
          <h2>10+</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
         <div class="box">
          <h2>1500+</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
          <h2>790+</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="box">
          <h2>450+</h2>
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
      </div>
    </div>
  </section>

  <!-- /About Us-->

  <!-- Our Services -->
  <div class="services_background">
  <div class="contener">
    <div class="universal">
      <div class="vertical_line"></div>
      <h3>Our Services</h3>
    </div>
  </div>

  <section>
    <div class="contener">
    <div class="services1">
      <div class="service">
        <img src="service-1.png" alt="service-1">
        <h4>Building Construction</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      <div class="service">
        <img src="service-2.png" alt="service-2">
        <h4>House Renovation</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      <div class="service">
        <img src="service-3.png" alt="service-3">
        <h4>Architechture Design</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      <div class="service">
        <img src="service-4.png" alt="service-4">
        <h4>Material Suppy</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      </div>
      <div class="services2">
      <div class="service">
        <img src="service-5.png" alt="service-5">
        <h4>Contruction Consultant</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      <div class="service">
        <img src="service-6.png" alt="service-6">
        <h4>Interior Design</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      <div class="service">
        <img src="service-7.png" alt="service-7">
        <h4>Building Maintenance</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
      <div class="service">
        <img src="service-8.png" alt="service-8">
        <h4>Building Renovation</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio in possimus autem sapiente.</p>
      </div>
    </div>
    </div>
  </section>
</div>

<!-- /Our Services -->

<!-- Our Project -->

<div class="project_background">
  <div class="contener">
    <div class="universal">
      <div class="vertical_line"></div>
      <h3 class="ourpoject">Our Project</h3>
    </div>
  
    <div class="projects1">
      <div class="project">
        <img src="project-1.jpg" alt="project-1">
        <div class="Dream">
          <h4>Dream Home</h4>
          <p>construction design</p>
        </div>
        <div class="pilus">
          <h2>+</h2>
        </div>
      </div>
      <div class="project">
        <img src="project-2.jpg" alt="project-2">
        <div class="Dream">
          <h4>Dream Home</h4>
          <p>construction design</p>
        </div>
        <div class="pilus">
          <h2>+</h2>
        </div>
      </div>
      <div class="project">
        <img src="project-3.jpg" alt="project-3">
        <div class="Dream">
          <h4>Dream Home</h4>
          <p>construction design</p>
        </div>
        <div class="pilus">
          <h2>+</h2>
        </div>
      </div>
      </div>
      <div class="projects2">
      <div class="project">
        <img src="project-4.jpg" alt="project-4">
        <div class="Dream">
          <h4>Dream Home</h4>
          <p>construction design</p>
        </div>
        <div class="pilus">
          <h2>+</h2>
        </div>
      </div>
      <div class="project">
        <img src="project-5.jpg" alt="project-5">
        <div class="Dream">
          <h4>Dream Home</h4>
          <p>construction design</p>
        </div>
        <div class="pilus">
          <h2>+</h2>
        </div>
      </div>
      <div class="project">
        <img src="project-6.jpg" alt="project-6">
        <div class="Dream">
          <h4>Dream Home</h4>
          <p>construction design</p>
        </div>
        <div class="pilus">
          <h2>+</h2>
        </div>
      </div>
    </div>
    </div>
    </div>

  </section>

  <!-- /Our Projects -->

  <!--Client Reviews -->

    <div class="contener">
      <div class="universal">
        <div class="vertical_line"></div>
        <h3>Client Reviews</h3>
      </div>

      <section>

        <div class="reviews">
          <div class="review">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint blanditiis eveniet nemo sit, numquam rem enim totam quaerat, nam possimus asperiores hic nulla ex dignissimos minima rerum provident. Itaque, aperiam.</p>
            <div class="john"><img src="pic-1.png" alt="pic-1">
            <h3>John Deo</h3>
          </div>
          </div>       
          <div class="review">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint blanditiis eveniet nemo sit, numquam rem enim totam quaerat, nam possimus asperiores hic nulla ex dignissimos minima rerum provident. Itaque, aperiam.</p>
            <div class="john"><img src="pic-2.png" alt="pic-2">
            <h3>John Deo</h3>
          </div>
          </div>
          <div class="review">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint blanditiis eveniet nemo sit, numquam rem enim totam quaerat, nam possimus asperiores hic nulla ex dignissimos minima rerum provident. Itaque, aperiam.</p>
            <div class="john"><img src="pic-3.png" alt="pic-3">
            <h3>John Deo</h3>
          </div>
          </div>
        </div>

      </section>

    </div>

<!-- /Client Reviews -->

<!-- Our Pricing-->

<div class="services_background">
<div class="contener">
  <div class="universal">
    <div class="vertical_line"></div>
    <h3>Our Pricing</h3>
  </div>

  <section>

    <div class="pricing">
      <div class="pric">
        <div class="pric_img"><img src="service-2.png" alt="picture"></div>
        <p>Basic Plan</p>
        <p>$<span>50</span>Mo</p>
        <p>interior design<br>
          refurbidhment<br>
          material supply<br>
          maintenance<br>
          24/7 support</p>
          <button type="button">Choose Plan</button>
      </div>
      <div class="pric">
        <div class="pric_img"><img src="service-2.png" alt="picture"></div>
        <p>Premium Plan</p>
        <p>$<span>50</span>Mo</p>
        <p>interior design<br>
          refurbidhment<br>
          material supply<br>
          maintenance<br>
          24/7 support</p>
          <button type="button">Choose Plan</button>
      </div>
      <div class="pric">
        <div class="pric_img"><img src="service-2.png" alt="picture"></div>
        <p>Ultimate Plan</p>
        <p>$<span>250</span>Mo</p>
        <p>interior design<br>
          refurbidhment<br>
          material supply<br>
          maintenance<br>
          24/7 support</p>
          <button type="button">Choose Plan</button>
      </div>
    </div>

  </section>

  </div>
  </div>

<!-- /Our Pricing-->

<!-- Contact Us -->

<div class="project_background">
  <div class="contener">
    <div class="universal">
      <div class="vertical_line"></div>
      <h3 class="ourpoject">Contact Us</h3>
     </div>

     <section>

    <div class="contact">
      <div class="location">
        <img src="location.jpg" alt="location">
      </div>
      <div class="form">
        <form>
          <h2>Get In Touch</h2>
          <input name="name" id="name" type="text" placeholder="name" required>
          <input name="email" id="email" type="email" placeholder="email" required>
          <input name="phone" id="phone" type="phone" placeholder="phone" required>
          <textarea placeholder="message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
      </div>
    </div>
    </div>

    </section>

  </div>
 </div>

<!-- /Contact Us -->

<!-- Our Blogs -->

<div class="blog_background">
  <div class="contener">
    <div class="universal">
      <div class="ourblog">
        <div class="vertical_line"></div>
        <h3 class="ourpricing">Our Blogs</h3>
      </div>
    </div>

    <section>
      <div class="blogs">
        <div class="blog"> 
          <img src="blog-1.jpg" alt="blog_picture">
          <h3>Blog Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, in.</p>
          <button type="button">Read More</button>
        </div>
        <div class="blog"> 
          <img src="blog-2.jpg" alt="blog_picture">
          <h3>Blog Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, in.</p>
          <button type="button">Read More</button>
        </div>
        <div class="blog"> 
          <img src="blog-3.jpg" alt="blog_picture">
          <h3>Blog Title Goes Here</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, in.</p>
          <button type="button">Read More</button>
        </div>
      </div>
    </section>

  </div>
</div>

<!-- /Our Blogs -->

<!-- footer -->

    <footer>

      <div class="contener">
      <div class="client">
        <img src="client-logo-1.png" alt="client-logo">
        <img src="client-logo-2.png" alt="client-logo">
        <img src="client-logo-3.png" alt="client-logo">
        <img src="client-logo-4.png" alt="client-logo">
        <img src="client-logo-5.png" alt="client-logo">
      </div>
    </div>
    <div class="contener">
        <div class="footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blogs</a></li>
        </ul>
        <p>Created By <span>MagicSoft Group</span> | All Rights Reserved!</p>
        </div>
    </div>
   
  </footer>

<!-- /footer -->
  </body>
</html>
