* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
}

/* Header */

nav {
  width: 100%;
  box-shadow: 0 2px 8px #888;
  position: fixed;
  background-color: #fff;
  z-index: 1;
}

.contener {
  width: 80%;
  margin: 0 auto;
}

.navbar {
  margin: 10px 0;
}

.navbar span {
  color: orange;
  margin-right: 200px;
}

.navbar ul,
h2 {
  display: inline-block;
}

.navbar ul li {
  display: inline-block;
  margin: 0 10px;
}
.navbar ul li a {
  text-decoration: none;
  color: #000;
}
.navbar ul li a:hover {
  cursor: pointer;
  color: orange;
}

/* /Header */

/* Home section */

img {
  width: 100%;
  margin-top: 50px;
}

.home_section h1 {
  font-size: 40px;
  padding-bottom: 20px;
  margin-top: -400px;
}

.home_section p {
  line-height: 24px;
}

.home_section button {
  padding: 5px 10px;
  background-color: #000;
  border-color: #000;
  color: #fff;
  margin: 20px 0 170px 0;
}

.home_section button:hover,
.content button:hover,
.content button:hover,
.pric button:hover,
.form button:hover,
.blog button:hover,
.footer ul li:hover {
  cursor: pointer;
  background-color: coral;
  border-color: coral;
}

/* /Home section */

.universal {
  margin: 20px 0;
}

.vertical_line {
  width: 8px;
  height: 32px;
  background-color: orange;
  display: inline-block;
}

.universal h3 {
  display: inline-block;
  position: absolute;
  margin: 6px 0 0 5px;
}

/* About us */

.box1 {
  display: flex;
}

.about video {
  width: 50%;
  display: inline-block;
}

.content {
  width: 50%;
  padding: 20px;
  display: inline-block;
}

.content h2,
p,
button {
  margin: 10px 0;
}

.content h2 {
  line-height: 32px;
}

.content p {
  line-height: 24px;
}

.content button,
.pric button,
.form button,
.blog button {
  padding: 5px 10px;
  background-color: #000;
  border-color: #000;
  color: #fff;
}

.box2 {
  display: flex;
  justify-content: space-between;
}
.box {
  width: 20%;
  padding: 40px 20px;
  margin-top: 20px;
  text-align: center;
  background-color: #d0d0d0;
}

/* /About Us */

/* Our Services */

.services_background {
  background-color: #d0d0d0;
  margin-top: 30px;
  padding: 20px 0;
}

.services1,
.services2 {
  display: flex;
  justify-content: space-between;
}

.service img {
  width: 30%;
  margin: 15px auto;
}

.service {
  width: 20%;
  margin-top: 20px;
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 2px 8px #555;
}

.service p {
  color: #555;
  font-size: 13.2px;
  line-height: 20px;
}

/* /Our Services */

/* Our Projects */

.project_background {
  background-color: #000000;
  margin-top: -20px;
}

.ourpoject {
  color: #fff;
}

.vertical_line1 {
  margin-top: 20px;
}

.ourpoject {
  padding-top: 20px;
}

.projects1,
.projects2 {
  display: flex;
  justify-content: space-between;
}

.project {
  width: 32.5%;
}

.Dream {
  width: 80%;
  padding: 10px;
  margin: -5px 0 40px 0;
  background-color: #fff;
  box-sizing: border-box;
  display: inline-block;
}

.Dream p {
  color: #555;
}

.pilus {
  width: 20%;
  font-size: 38px;
  margin: -10px 0 0 -5px;
  padding-bottom: 11px;
  background-color: orange;
  color: #fff;
  text-align: center;
  display: inline-block;
}

/* /Our Projects */

/* Clients Reviews */

.reviews {
  display: flex;
  justify-content: space-between;
}

.review {
  width: 32.5%;
}

.review p {
  padding: 20px;
  line-height: 24px;
  color: #555;
  background-color: #d0d0d0;
}

.john {
  width: 100%;
  display: flex;
}

.review img {
  width: 20%;
  display: inline-block;
  margin: 10px 0 30px 0;
}

.john h3 {
  display: inline-block;
  padding: 35px 0 0 10px;
}

/* /Clients Reviews */

/* Our Pricing */

.pricing {
  display: flex;
  justify-content: space-between;
}

.pric {
  width: 32.5%;
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 2px 8px #555;
}

.pric p {
  line-height: 30px;
  font-size: 13.72px;
  color: #555;
}

.pric p:nth-child(2) {
  color: #000;
  font-size: 18.72px;
}

.pric span {
  font-size: 32px;
  color: #000;
}

.pric_img {
  width: 20%;
  margin: 10px auto;
  background-color: orange;
  border-radius: 100%;
}

.pric img {
  width: 60%;
  margin: 10px auto;
}

/* /Our Pricing */

/*  Contact Us  */

.contact {
  display: flex;
  justify-content: space-between;
}

.location {
  width: 49%;
}

.location img {
  width: 100%;
  height: 440px;
  margin-top: -1px;
}

.form {
  background-color: #fff;
  width: 49%;
  height: 400px;
  padding: 10px;
  box-sizing: border-box;
}

.form h2 {
  margin-left: 10px;
}

.form input {
  padding: 10px 0;
  margin: 10px;
  width: 90%;
  border: none;
  border-bottom: 1px solid #555;
}

.form textarea {
  border: none;
  border-bottom: 1px solid #555;
  width: 90%;
  margin-left: 10px;
  padding: 10px 0;
  height: 100px;
  resize: none;
}

.form button {
  margin: 20px 10px;
}
/* /Contact Us  */

/* Our Blogs */

.blog_background {
  background-color: #d0d0d0;
}

.ourblog {
  margin-top: -20px;
  padding: 20px 0;
}

.blogs {
  display: flex;
  justify-content: space-between;
}

.blog {
  margin: 10px 0;
  width: 32.5%;
  text-align: center;
  background-color: #fff;
  margin-bottom: 40px;
}

.blog img {
  width: 100%;
  margin: -20px 0 10px 0;
}
.blog img:first-child {
  height: 200px;
}

.blog p {
  line-height: 24px;
  color: #555;
}

/* /Our Blogs */

/* footer */

.client {
  display: flex;
  justify-content: space-between;
}

.client img {
  width: 8%;
  margin-bottom: 40px;
}

.footer {
  text-align: center;
}

.footer ul li {
  display: inline-block;
  padding: 5px 20px;
  margin: 10px;
  background-color: #000;
}

.footer ul li a {
  text-decoration: none;
  color: #fff;
}

.footer p {
  margin: 20px 0 40px 0;
}

.footer span {
  color: orange;
}
/* /footer */
